00402a9c T abort
004010d4 W ACC_Handler
004047b8 W __aeabi_idiv0
004047b8 W __aeabi_ldiv0
004044ac T __aeabi_uldivmod
004010d4 W AES_Handler
004010d4 W AFEC0_Handler
004010d4 W AFEC1_Handler
204009f0 b _aIntSources
00403a6c T __ascii_mbtowc
00404218 T __ascii_wctomb
0040183c T __assert_func
00402aac T atexit
20400438 D __atexit_recursive_mutex
00404e48 t blanks.7217
20400004 D bLed0Active
20400005 D bLed1Active
00400974 T BusFault_Handler
004010d4 W CCF_Handler
004010d4 W CCW_Handler
00402c44 T _cleanup_r
00400508 T _close
00404320 T _close_r
204009b8 b completed.8667
00401694 t _ConfigureLeds
004016f8 t _ConfigureTc
204009d4 b cpu_irq_critical_section_counter
204009dc b cpu_irq_critical_section_counter
204009e8 b cpu_irq_critical_section_counter
20400a2c b cpu_irq_critical_section_counter
204009d8 b cpu_irq_prev_interrupt_state
204009e0 b cpu_irq_prev_interrupt_state
204009ec b cpu_irq_prev_interrupt_state
20400a30 b cpu_irq_prev_interrupt_state
00404e78 T _ctype_
004010d4 W DACC_Handler
00400348 T DBG_Configure
00400450 T DBG_GetChar
00400494 T DBG_IsRxReady
004003f8 T DBG_PutChar
0040165c t _DBGU_Handler
004010d4 W DebugMon_Handler
20400a78 B DelayTimer
00400140 t __do_global_dtors_aux
00404f9c t __do_global_dtors_aux_fini_array_entry
004010d4 T Dummy_Handler
20400a28 b _dwNumSources
20400a34 b _dwTickCount
20400a3c b _dwTickTimer
20400ab0 B _ebss
004010d4 W EFC_Handler
00404fa0 T _efixed
20403ab0 B _eheap
20403ab0 B _end
204009b8 D _erelocate
20400aac B errno
20402ab0 B _estack
00404fa8 D _etext
00400000 T exception_table
004005bc T _exit
20400ab0 B _ezero
00404344 T _fclose_r
00402bf0 T _fflush_r
00404f90 T _fini
00404fa0 T __fini_array_end
00404f9c T __fini_array_start
00401878 T fiprintf
004010d4 W FPU_Handler
00402d4c T __fputwc
00402de4 T _fputwc_r
00400164 t frame_dummy
00404f8c t __frame_dummy_init_array_entry
00402eec T _free_r
0040051e T _fstat
00404408 T _fstat_r
00404a30 t __func__.10848
00404ac4 t __func__.10865
00404adc t __func__.10869
00404a44 t __func__.10877
00404a54 t __func__.10883
00404a64 t __func__.10890
00404af4 t __func__.10891
00404ba8 t __func__.11630
00404bb8 t __func__.11636
00404bc4 t __func__.11642
00404c68 t __func__.11648
00404c78 t __func__.11652
00404c84 t __func__.11658
00404c8c t __func__.11667
004033ac T _fwalk_reent
004013f0 T GetDelayInTicks
004005e8 T _getpid
0040402c T _getpid_r
00404e14 T _global_impure_ptr
2040043c D __global_locale
004010d4 W GMAC_Handler
004010d4 W GMACQ1_Handler
004010d4 W GMACQ2_Handler
00400928 T HardFault_Handler
004008a8 t HardFault_reason
204009e4 b heap.11632
00001000 A HEAP_SIZE
004010d4 W HSMCI_Handler
004010d4 W ICM_Handler
20400010 d impure_data
20400008 D _impure_ptr
00404f7c T _init
00404f90 T __init_array_end
00404f88 T __init_array_start
004018f0 T iprintf
0040053c T _isatty
00404430 T _isatty_r
004010d4 W ISI_Handler
004005d4 T _kill
00404004 T _kill_r
00400694 T LED_Clear
004005f8 T LED_Configure
00400630 T LED_Set
004006f8 T LED_Toggle
00402d18 T __libc_fini_array
004018a0 T __libc_init_array
004033fc T __locale_mb_cur_max
20400a8c B __lock___arc4random_mutex
20400a88 B __lock___atexit_recursive_mutex
20400a9c B __lock___at_quick_exit_mutex
20400aa0 B __lock___dd_hash_mutex
20400a90 B __lock___env_recursive_mutex
20400a98 B __lock___malloc_recursive_mutex
20400aa8 B __lock___sfp_recursive_mutex
20400a94 B __lock___sinit_recursive_mutex
20400aa4 B __lock___tz_mutex
00400338 W LowLevelInit
00400550 T _lseek
00404454 T _lseek_r
00401770 T main
00403518 T malloc
204005a8 D __malloc_av_
20400a44 B __malloc_current_mallinfo
00403bec T __malloc_lock
20400a6c B __malloc_max_sbrked_mem
20400a70 B __malloc_max_total_mem
00403528 T _malloc_r
204009b0 D __malloc_sbrk_base
20400a74 B __malloc_top_pad
00402e4c T _malloc_trim_r
204009b4 D __malloc_trim_threshold
00403bf8 T __malloc_unlock
004010d4 W MCAN0_Handler
004010d4 W MCAN0_Line1_Handler
004010d4 W MCAN1_Handler
004010d4 W MCAN1_Line1_Handler
00403a98 T memchr
00401918 T memcpy
00400950 T MemManage_Handler
00403b24 T memmove
00401a04 T memset
004010d4 W MLB_Handler
00400a00 T MPU_CalMPURegionSize
004009c0 T MPU_Enable
004009dc T MPU_SetRegion
0040087c T NMI_Handler
004048ec t numLeds
004014e4 t NVIC_ClearPendingIRQ
004014b4 t NVIC_EnableIRQ
0040122c t NVIC_SetPriority
204009bc b object.8672
004010d4 W PendSV_Handler
004048d4 t pinsLeds
00400f04 T PIOA_Handler
00400f18 T PIOB_Handler
00400f2c T PIOC_Handler
00400e10 T PIO_Clear
00400cac T PIO_Configure
00400f40 T PIOD_Handler
00400f54 T PIOE_Handler
00400e2c T PIO_GetOutputDataStatus
00400e54 T PioInterruptHandler
00400df4 T PIO_Set
00400bbe t PIO_SetInput
00400c3e t PIO_SetOutput
00400a3e t PIO_SetPeripheralA
00400aa6 t PIO_SetPeripheralB
00400b06 t PIO_SetPeripheralC
00400b66 t PIO_SetPeripheralD
00400f68 T PMC_EnablePeripheral
004010d4 W PMC_Handler
00404f88 T __preinit_array_end
00404f88 T __preinit_array_start
004015cc t ProcessButtonEvt
20400a40 b pTimeEventList
004010d4 W PWM0_Handler
004010d4 W PWM1_Handler
004010d4 W QSPI_Handler
00403ff4 T raise
00403f94 T _raise_r
2045ffff B _ram_end_
00400568 T _read
00404480 T _read_r
00403c04 T _realloc_r
0040425c T __register_exitproc
00402a88 t register_fini
00401038 T Reset_Handler
00403420 T __retarget_lock_acquire_recursive
0040341c T __retarget_lock_close_recursive
00403418 T __retarget_lock_init_recursive
00403424 T __retarget_lock_release_recursive
004010d4 W RSTC_Handler
004010d4 W RSWDT_Handler
004010d4 W RTC_Handler
004010d4 W RTT_Handler
00402938 t __sbprintf
004004cc T _sbrk
00403f70 T _sbrk_r
204009b8 B _sbss
0040154c t SCB_EnableDCache
00401518 t SCB_EnableICache
004040b0 T __sclose
004010d4 W SDRAMC_Handler
20403ab0 B _sdram_lma
004001ac T _SetupMemoryRegion
00401aa0 T setvbuf
00400000 T _sfixed
00402ab8 T __sflush_r
00402d00 T __sfp_lock_acquire
00402d0c T __sfp_lock_release
004030b8 T __sfvwrite_r
20402ab0 B _sheap
00402ca0 T __sinit
00403484 T __smakebuf_r
004010d4 W SPI0_Handler
004010d4 W SPI1_Handler
00401c30 t __sprint_r.part.0
00404030 T __sread
20400000 D _srelocate
004010d4 W SSC_Handler
00404090 T __sseek
20400ab0 B _sstack
00002000 A STACK_SIZE
0040088c t StackUnwind
00402c50 t std.isra.0
004040b8 T strlen
004010d4 W SUPC_Handler
004010d4 W SVC_Handler
00404114 T __swbuf_r
00403428 T __swhatbuf_r
00404054 T __swrite
004029c0 T __swsetup_r
20400000 D SystemCoreClock
00400760 T SystemInit
00401280 t SysTick_Config
20400a38 b SysTickConfigured
004012c4 T SysTick_Handler
204009b8 B _szero
004016bc T TC0_Handler
004010d4 W TC10_Handler
004010d4 W TC11_Handler
004010d4 W TC1_Handler
004010d4 W TC2_Handler
004010d4 W TC3_Handler
004010d4 W TC4_Handler
004010d4 W TC5_Handler
004010d4 W TC6_Handler
004010d4 W TC7_Handler
004010d4 W TC8_Handler
004010d4 W TC9_Handler
004010e4 T TC_Configure
00401178 T TC_FindMckDivisor
00400ff8 t TCM_Disable
00401138 T TC_Start
00401340 T TimeTick_Configure
004010d4 W TRNG_Handler
004010d4 W TWIHS0_Handler
004010d4 W TWIHS1_Handler
004010d4 W TWIHS2_Handler
004010d4 W UART0_Handler
004010d4 W UART1_Handler
004010d4 W UART2_Handler
004010d4 W UART3_Handler
004010d4 W UART4_Handler
204009d9 b _ucIsConsoleInitialized
004044dc T __udivmoddi4
0040099c T UsageFault_Handler
004010d4 W USART0_Handler
004010d4 W USART1_Handler
004010d4 W USART2_Handler
004010d4 W USBHS_Handler
00401cb0 T _vfiprintf_r
0040143c T Wait
004041c4 T _wcrtomb_r
00401498 T WDT_Disable
004010d4 W WDT_Handler
00400580 T _write
00404230 T _write_r
004010d4 W XDMAC_Handler
00404e58 t zeroes.7218
