20402a9c T abort
204010d4 W ACC_Handler
204047b8 W __aeabi_idiv0
204047b8 W __aeabi_ldiv0
204044ac T __aeabi_uldivmod
204010d4 W AES_Handler
204010d4 W AFEC0_Handler
204010d4 W AFEC1_Handler
20405990 b _aIntSources
20403a6c T __ascii_mbtowc
20404218 T __ascii_wctomb
2040183c T __assert_func
20402aac T atexit
204053d8 D __atexit_recursive_mutex
20404e48 t blanks.7217
20404fa4 D bLed0Active
20404fa5 D bLed1Active
20400974 T BusFault_Handler
204010d4 W CCF_Handler
204010d4 W CCW_Handler
20402c44 T _cleanup_r
20400508 T _close
20404320 T _close_r
20405958 b completed.8667
20401694 t _ConfigureLeds
204016f8 t _ConfigureTc
20405974 b cpu_irq_critical_section_counter
2040597c b cpu_irq_critical_section_counter
20405988 b cpu_irq_critical_section_counter
204059cc b cpu_irq_critical_section_counter
20405978 b cpu_irq_prev_interrupt_state
20405980 b cpu_irq_prev_interrupt_state
2040598c b cpu_irq_prev_interrupt_state
204059d0 b cpu_irq_prev_interrupt_state
20404e78 T _ctype_
204010d4 W DACC_Handler
20400348 T DBG_Configure
20400450 T DBG_GetChar
20400494 T DBG_IsRxReady
204003f8 T DBG_PutChar
2040165c t _DBGU_Handler
204010d4 W DebugMon_Handler
20405a18 B DelayTimer
20400140 t __do_global_dtors_aux
20404f9c t __do_global_dtors_aux_fini_array_entry
204010d4 T Dummy_Handler
204059c8 b _dwNumSources
204059d4 b _dwTickCount
204059dc b _dwTickTimer
20405a50 B _ebss
204010d4 W EFC_Handler
20404fa0 T _efixed
20408a50 B _eheap
20408a58 R _end
20405958 D _erelocate
20405a4c B errno
20407a50 B _estack
20404fa0 D _etext
20400000 T exception_table
204005bc T _exit
20405a50 B _ezero
20404344 T _fclose_r
20402bf0 T _fflush_r
20404f90 T _fini
20404fa0 T __fini_array_end
20404f9c T __fini_array_start
20401878 T fiprintf
204010d4 W FPU_Handler
20402d4c T __fputwc
20402de4 T _fputwc_r
20400164 t frame_dummy
20404f8c t __frame_dummy_init_array_entry
20402eec T _free_r
2040051e T _fstat
20404408 T _fstat_r
20404a30 t __func__.10848
20404ac4 t __func__.10865
20404adc t __func__.10869
20404a44 t __func__.10877
20404a54 t __func__.10883
20404a64 t __func__.10890
20404af4 t __func__.10891
20404ba8 t __func__.11630
20404bb8 t __func__.11636
20404bc4 t __func__.11642
20404c68 t __func__.11648
20404c78 t __func__.11652
20404c84 t __func__.11658
20404c8c t __func__.11667
204033ac T _fwalk_reent
204013f0 T GetDelayInTicks
204005e8 T _getpid
2040402c T _getpid_r
20404e14 T _global_impure_ptr
204053dc D __global_locale
204010d4 W GMAC_Handler
204010d4 W GMACQ1_Handler
204010d4 W GMACQ2_Handler
20400928 T HardFault_Handler
204008a8 t HardFault_reason
20405984 b heap.11632
00001000 A HEAP_SIZE
204010d4 W HSMCI_Handler
204010d4 W ICM_Handler
20404fb0 d impure_data
20404fa8 D _impure_ptr
20404f7c T _init
20404f90 T __init_array_end
20404f88 T __init_array_start
204018f0 T iprintf
2040053c T _isatty
20404430 T _isatty_r
204010d4 W ISI_Handler
204005d4 T _kill
20404004 T _kill_r
20400694 T LED_Clear
204005f8 T LED_Configure
20400630 T LED_Set
204006f8 T LED_Toggle
20402d18 T __libc_fini_array
204018a0 T __libc_init_array
204033fc T __locale_mb_cur_max
20405a2c B __lock___arc4random_mutex
20405a28 B __lock___atexit_recursive_mutex
20405a3c B __lock___at_quick_exit_mutex
20405a40 B __lock___dd_hash_mutex
20405a30 B __lock___env_recursive_mutex
20405a38 B __lock___malloc_recursive_mutex
20405a48 B __lock___sfp_recursive_mutex
20405a34 B __lock___sinit_recursive_mutex
20405a44 B __lock___tz_mutex
20400338 W LowLevelInit
20400550 T _lseek
20404454 T _lseek_r
20401770 T main
20403518 T malloc
20405548 D __malloc_av_
204059e4 B __malloc_current_mallinfo
20403bec T __malloc_lock
20405a0c B __malloc_max_sbrked_mem
20405a10 B __malloc_max_total_mem
20403528 T _malloc_r
20405950 D __malloc_sbrk_base
20405a14 B __malloc_top_pad
20402e4c T _malloc_trim_r
20405954 D __malloc_trim_threshold
20403bf8 T __malloc_unlock
204010d4 W MCAN0_Handler
204010d4 W MCAN0_Line1_Handler
204010d4 W MCAN1_Handler
204010d4 W MCAN1_Line1_Handler
20403a98 T memchr
20401918 T memcpy
20400950 T MemManage_Handler
20403b24 T memmove
20401a04 T memset
204010d4 W MLB_Handler
20400a00 T MPU_CalMPURegionSize
204009c0 T MPU_Enable
204009dc T MPU_SetRegion
2040087c T NMI_Handler
204048ec t numLeds
204014e4 t NVIC_ClearPendingIRQ
204014b4 t NVIC_EnableIRQ
2040122c t NVIC_SetPriority
2040595c b object.8672
204010d4 W PendSV_Handler
204048d4 t pinsLeds
20400f04 T PIOA_Handler
20400f18 T PIOB_Handler
20400f2c T PIOC_Handler
20400e10 T PIO_Clear
20400cac T PIO_Configure
20400f40 T PIOD_Handler
20400f54 T PIOE_Handler
20400e2c T PIO_GetOutputDataStatus
20400e54 T PioInterruptHandler
20400df4 T PIO_Set
20400bbe t PIO_SetInput
20400c3e t PIO_SetOutput
20400a3e t PIO_SetPeripheralA
20400aa6 t PIO_SetPeripheralB
20400b06 t PIO_SetPeripheralC
20400b66 t PIO_SetPeripheralD
20400f68 T PMC_EnablePeripheral
204010d4 W PMC_Handler
20404f88 T __preinit_array_end
20404f88 T __preinit_array_start
204015cc t ProcessButtonEvt
204059e0 b pTimeEventList
204010d4 W PWM0_Handler
204010d4 W PWM1_Handler
204010d4 W QSPI_Handler
20403ff4 T raise
20403f94 T _raise_r
2045ffff R _ram_end_
20400568 T _read
20404480 T _read_r
20403c04 T _realloc_r
2040425c T __register_exitproc
20402a88 t register_fini
20401038 T Reset_Handler
20403420 T __retarget_lock_acquire_recursive
2040341c T __retarget_lock_close_recursive
20403418 T __retarget_lock_init_recursive
20403424 T __retarget_lock_release_recursive
204010d4 W RSTC_Handler
204010d4 W RSWDT_Handler
204010d4 W RTC_Handler
204010d4 W RTT_Handler
20402938 t __sbprintf
204004cc T _sbrk
20403f70 T _sbrk_r
20405958 B _sbss
2040154c t SCB_EnableDCache
20401518 t SCB_EnableICache
204040b0 T __sclose
204010d4 W SDRAMC_Handler
20408a58 R _sdram_lma
204001ac T _SetupMemoryRegion
20401aa0 T setvbuf
20400000 T _sfixed
20402ab8 T __sflush_r
20402d00 T __sfp_lock_acquire
20402d0c T __sfp_lock_release
204030b8 T __sfvwrite_r
20407a50 B _sheap
20402ca0 T __sinit
20403484 T __smakebuf_r
204010d4 W SPI0_Handler
204010d4 W SPI1_Handler
20401c30 t __sprint_r.part.0
20404030 T __sread
20404fa0 D _srelocate
204010d4 W SSC_Handler
20404090 T __sseek
20405a50 B _sstack
00002000 A STACK_SIZE
2040088c t StackUnwind
20402c50 t std.isra.0
204040b8 T strlen
204010d4 W SUPC_Handler
204010d4 W SVC_Handler
20404114 T __swbuf_r
20403428 T __swhatbuf_r
20404054 T __swrite
204029c0 T __swsetup_r
20404fa0 D SystemCoreClock
20400760 T SystemInit
20401280 t SysTick_Config
204059d8 b SysTickConfigured
204012c4 T SysTick_Handler
20405958 B _szero
204016bc T TC0_Handler
204010d4 W TC10_Handler
204010d4 W TC11_Handler
204010d4 W TC1_Handler
204010d4 W TC2_Handler
204010d4 W TC3_Handler
204010d4 W TC4_Handler
204010d4 W TC5_Handler
204010d4 W TC6_Handler
204010d4 W TC7_Handler
204010d4 W TC8_Handler
204010d4 W TC9_Handler
204010e4 T TC_Configure
20401178 T TC_FindMckDivisor
20400ff8 t TCM_Disable
20401138 T TC_Start
20401340 T TimeTick_Configure
204010d4 W TRNG_Handler
204010d4 W TWIHS0_Handler
204010d4 W TWIHS1_Handler
204010d4 W TWIHS2_Handler
204010d4 W UART0_Handler
204010d4 W UART1_Handler
204010d4 W UART2_Handler
204010d4 W UART3_Handler
204010d4 W UART4_Handler
20405979 b _ucIsConsoleInitialized
204044dc T __udivmoddi4
2040099c T UsageFault_Handler
204010d4 W USART0_Handler
204010d4 W USART1_Handler
204010d4 W USART2_Handler
204010d4 W USBHS_Handler
20401cb0 T _vfiprintf_r
2040143c T Wait
204041c4 T _wcrtomb_r
20401498 T WDT_Disable
204010d4 W WDT_Handler
20400580 T _write
20404230 T _write_r
204010d4 W XDMAC_Handler
20404e58 t zeroes.7218
