80002a9c T abort
800010d4 W ACC_Handler
800047b8 W __aeabi_idiv0
800047b8 W __aeabi_ldiv0
800044ac T __aeabi_uldivmod
800010d4 W AES_Handler
800010d4 W AFEC0_Handler
800010d4 W AFEC1_Handler
204009f0 b _aIntSources
80003a6c T __ascii_mbtowc
80004218 T __ascii_wctomb
8000183c T __assert_func
80002aac T atexit
20400438 D __atexit_recursive_mutex
80004e48 t blanks.7217
20400004 D bLed0Active
20400005 D bLed1Active
80000974 T BusFault_Handler
800010d4 W CCF_Handler
800010d4 W CCW_Handler
80002c44 T _cleanup_r
80000508 T _close
80004320 T _close_r
204009b8 b completed.8667
80001694 t _ConfigureLeds
800016f8 t _ConfigureTc
204009d4 b cpu_irq_critical_section_counter
204009dc b cpu_irq_critical_section_counter
204009e8 b cpu_irq_critical_section_counter
20400a2c b cpu_irq_critical_section_counter
204009d8 b cpu_irq_prev_interrupt_state
204009e0 b cpu_irq_prev_interrupt_state
204009ec b cpu_irq_prev_interrupt_state
20400a30 b cpu_irq_prev_interrupt_state
80004e78 T _ctype_
800010d4 W DACC_Handler
80000348 T DBG_Configure
80000450 T DBG_GetChar
80000494 T DBG_IsRxReady
800003f8 T DBG_PutChar
8000165c t _DBGU_Handler
800010d4 W DebugMon_Handler
20400a78 B DelayTimer
80000140 t __do_global_dtors_aux
80004f9c t __do_global_dtors_aux_fini_array_entry
800010d4 T Dummy_Handler
20400a28 b _dwNumSources
20400a34 b _dwTickCount
20400a3c b _dwTickTimer
20400ab0 B _ebss
800010d4 W EFC_Handler
80004fa0 T _efixed
20403ab0 B _eheap
20403ab0 B _end
204009b8 D _erelocate
20400aac B errno
20402ab0 B _estack
80004fa8 D _etext
80000000 T exception_table
800005bc T _exit
20400ab0 B _ezero
80004344 T _fclose_r
80002bf0 T _fflush_r
80004f90 T _fini
80004fa0 T __fini_array_end
80004f9c T __fini_array_start
80001878 T fiprintf
800010d4 W FPU_Handler
80002d4c T __fputwc
80002de4 T _fputwc_r
80000164 t frame_dummy
80004f8c t __frame_dummy_init_array_entry
80002eec T _free_r
8000051e T _fstat
80004408 T _fstat_r
80004a30 t __func__.10848
80004ac4 t __func__.10865
80004adc t __func__.10869
80004a44 t __func__.10877
80004a54 t __func__.10883
80004a64 t __func__.10890
80004af4 t __func__.10891
80004ba8 t __func__.11630
80004bb8 t __func__.11636
80004bc4 t __func__.11642
80004c68 t __func__.11648
80004c78 t __func__.11652
80004c84 t __func__.11658
80004c8c t __func__.11667
800033ac T _fwalk_reent
800013f0 T GetDelayInTicks
800005e8 T _getpid
8000402c T _getpid_r
80004e14 T _global_impure_ptr
2040043c D __global_locale
800010d4 W GMAC_Handler
800010d4 W GMACQ1_Handler
800010d4 W GMACQ2_Handler
80000928 T HardFault_Handler
800008a8 t HardFault_reason
204009e4 b heap.11632
00001000 A HEAP_SIZE
800010d4 W HSMCI_Handler
800010d4 W ICM_Handler
20400010 d impure_data
20400008 D _impure_ptr
80004f7c T _init
80004f90 T __init_array_end
80004f88 T __init_array_start
800018f0 T iprintf
8000053c T _isatty
80004430 T _isatty_r
800010d4 W ISI_Handler
800005d4 T _kill
80004004 T _kill_r
80000694 T LED_Clear
800005f8 T LED_Configure
80000630 T LED_Set
800006f8 T LED_Toggle
80002d18 T __libc_fini_array
800018a0 T __libc_init_array
800033fc T __locale_mb_cur_max
20400a8c B __lock___arc4random_mutex
20400a88 B __lock___atexit_recursive_mutex
20400a9c B __lock___at_quick_exit_mutex
20400aa0 B __lock___dd_hash_mutex
20400a90 B __lock___env_recursive_mutex
20400a98 B __lock___malloc_recursive_mutex
20400aa8 B __lock___sfp_recursive_mutex
20400a94 B __lock___sinit_recursive_mutex
20400aa4 B __lock___tz_mutex
80000338 W LowLevelInit
80000550 T _lseek
80004454 T _lseek_r
80001770 T main
80003518 T malloc
204005a8 D __malloc_av_
20400a44 B __malloc_current_mallinfo
80003bec T __malloc_lock
20400a6c B __malloc_max_sbrked_mem
20400a70 B __malloc_max_total_mem
80003528 T _malloc_r
204009b0 D __malloc_sbrk_base
20400a74 B __malloc_top_pad
80002e4c T _malloc_trim_r
204009b4 D __malloc_trim_threshold
80003bf8 T __malloc_unlock
800010d4 W MCAN0_Handler
800010d4 W MCAN0_Line1_Handler
800010d4 W MCAN1_Handler
800010d4 W MCAN1_Line1_Handler
80003a98 T memchr
80001918 T memcpy
80000950 T MemManage_Handler
80003b24 T memmove
80001a04 T memset
800010d4 W MLB_Handler
80000a00 T MPU_CalMPURegionSize
800009c0 T MPU_Enable
800009dc T MPU_SetRegion
8000087c T NMI_Handler
800048ec t numLeds
800014e4 t NVIC_ClearPendingIRQ
800014b4 t NVIC_EnableIRQ
8000122c t NVIC_SetPriority
204009bc b object.8672
800010d4 W PendSV_Handler
800048d4 t pinsLeds
80000f04 T PIOA_Handler
80000f18 T PIOB_Handler
80000f2c T PIOC_Handler
80000e10 T PIO_Clear
80000cac T PIO_Configure
80000f40 T PIOD_Handler
80000f54 T PIOE_Handler
80000e2c T PIO_GetOutputDataStatus
80000e54 T PioInterruptHandler
80000df4 T PIO_Set
80000bbe t PIO_SetInput
80000c3e t PIO_SetOutput
80000a3e t PIO_SetPeripheralA
80000aa6 t PIO_SetPeripheralB
80000b06 t PIO_SetPeripheralC
80000b66 t PIO_SetPeripheralD
80000f68 T PMC_EnablePeripheral
800010d4 W PMC_Handler
80004f88 T __preinit_array_end
80004f88 T __preinit_array_start
800015cc t ProcessButtonEvt
20400a40 b pTimeEventList
800010d4 W PWM0_Handler
800010d4 W PWM1_Handler
800010d4 W QSPI_Handler
80003ff4 T raise
80003f94 T _raise_r
2045ffff B _ram_end_
80000568 T _read
80004480 T _read_r
80003c04 T _realloc_r
8000425c T __register_exitproc
80002a88 t register_fini
80001038 T Reset_Handler
80003420 T __retarget_lock_acquire_recursive
8000341c T __retarget_lock_close_recursive
80003418 T __retarget_lock_init_recursive
80003424 T __retarget_lock_release_recursive
800010d4 W RSTC_Handler
800010d4 W RSWDT_Handler
800010d4 W RTC_Handler
800010d4 W RTT_Handler
80002938 t __sbprintf
800004cc T _sbrk
80003f70 T _sbrk_r
204009b8 B _sbss
8000154c t SCB_EnableDCache
80001518 t SCB_EnableICache
800040b0 T __sclose
800010d4 W SDRAMC_Handler
20403ab0 B _sdram_lma
800001ac T _SetupMemoryRegion
80001aa0 T setvbuf
80000000 T _sfixed
80002ab8 T __sflush_r
80002d00 T __sfp_lock_acquire
80002d0c T __sfp_lock_release
800030b8 T __sfvwrite_r
20402ab0 B _sheap
80002ca0 T __sinit
80003484 T __smakebuf_r
800010d4 W SPI0_Handler
800010d4 W SPI1_Handler
80001c30 t __sprint_r.part.0
80004030 T __sread
20400000 D _srelocate
800010d4 W SSC_Handler
80004090 T __sseek
20400ab0 B _sstack
00002000 A STACK_SIZE
8000088c t StackUnwind
80002c50 t std.isra.0
800040b8 T strlen
800010d4 W SUPC_Handler
800010d4 W SVC_Handler
80004114 T __swbuf_r
80003428 T __swhatbuf_r
80004054 T __swrite
800029c0 T __swsetup_r
20400000 D SystemCoreClock
80000760 T SystemInit
80001280 t SysTick_Config
20400a38 b SysTickConfigured
800012c4 T SysTick_Handler
204009b8 B _szero
800016bc T TC0_Handler
800010d4 W TC10_Handler
800010d4 W TC11_Handler
800010d4 W TC1_Handler
800010d4 W TC2_Handler
800010d4 W TC3_Handler
800010d4 W TC4_Handler
800010d4 W TC5_Handler
800010d4 W TC6_Handler
800010d4 W TC7_Handler
800010d4 W TC8_Handler
800010d4 W TC9_Handler
800010e4 T TC_Configure
80001178 T TC_FindMckDivisor
80000ff8 t TCM_Disable
80001138 T TC_Start
80001340 T TimeTick_Configure
800010d4 W TRNG_Handler
800010d4 W TWIHS0_Handler
800010d4 W TWIHS1_Handler
800010d4 W TWIHS2_Handler
800010d4 W UART0_Handler
800010d4 W UART1_Handler
800010d4 W UART2_Handler
800010d4 W UART3_Handler
800010d4 W UART4_Handler
204009d9 b _ucIsConsoleInitialized
800044dc T __udivmoddi4
8000099c T UsageFault_Handler
800010d4 W USART0_Handler
800010d4 W USART1_Handler
800010d4 W USART2_Handler
800010d4 W USBHS_Handler
80001cb0 T _vfiprintf_r
8000143c T Wait
800041c4 T _wcrtomb_r
80001498 T WDT_Disable
800010d4 W WDT_Handler
80000580 T _write
80004230 T _write_r
800010d4 W XDMAC_Handler
80004e58 t zeroes.7218
